# collegemanagement

./: .firebaserc  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
cms/: package-lock.json  package.json
cms/public/: index.html
cms/src/: App.js  axios-college.js  index.js
cms/src/Constants/: index.js
college-management-system-master/: build.gradle  settings.gradle
college-management-system-master/gradle/wrapper/: gradle-wrapper.properties
college-management-system-master/src/main/java/com/cms/: CollegeManagementSystemApplication.java
college-management-system-master/src/main/java/com/cms/config/: SwaggerConfig.java
college-management-system-master/src/main/java/com/cms/controller/: InstructorController.java
college-management-system-master/src/main/java/com/cms/entity/: Attendance.java  Course.java  Department.java  Exam.java  Instructor.java  Notification.java  Question.java  Role.java  Schedule.java  Section.java  Student.java  StudentExamQuestion.java  User.java
college-management-system-master/src/main/resources/: application.properties
college-management-system-master/src/test/java/com/cms/: CollegeManagementSystemApplicationTests.java
collegeautomationsystem/: build.gradle  settings.gradle
collegeautomationsystem/gradle/wrapper/: gradle-wrapper.properties
src/: App.js  package-lock.json  package.json
src/assets/sass/: main.scss
src/common/checkUserLogin/: checkUserLogin.jsx
src/common/header/: header.jsx
src/router/: RouterComponent.jsx
src/store/: actions.js  index.js  ruducers.js
(+375 files in other folders)
