
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.27'
    implementation 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.0.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}

group = 'com.cms'
version = '0.0.1-SNAPSHOT'
description = 'collage-management-system'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
