spring.datasource.url=jdbc:mysql://localhost:3306/cms2?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Thunder12@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.jpa=


#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
server.port=8090


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


